.container {
  height: 100vh;
  padding: 1.6rem;

  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1.6rem;
}

.main-section {
  display: grid;
  grid-template-columns: 244px minmax(568px, 1fr) 244px;
  gap: 1.6rem;

  &__contents {
    min-width: 568px;

    &__planner {
      max-width: 368px;
      margin: auto;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 4rem;
    }
  }

  &__pannel {
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
  }
}
